#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
{~/add-ons/Wesband/macros}
[+units]
    {~/add-ons/Wesband/units}
[/units]
{~/add-ons/Wesband/terrain}
{~/add-ons/Wesband/scenarios}
{~/add-ons/Wesband/maps}
{~/add-ons/Wesband/images}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
[editor_group]
    id=wesband
    name= _ "Wesband"
    icon="group_custom"
[/editor_group]
{~add-ons/Wesband/terrain/Terrain.cfg}
{~add-ons/Wesband/terrain/Terrain_graphics.cfg}
#endif
